<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>
        body {
            background-color: darkgray;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            color: black;
            border-collapse: separate;
            width: 200px;
        }
        tr {
            color: black;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        thead {
            background-color: gray;
        }
        .med {
            background-color: gray;
        }
        .mat {
            background-color: white;
        }
        div#container {
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr class="mat">
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="mat">
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="mat">
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="mat">
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="med">
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <th scope="row">0.0</th>
                </tr>
                <tr class="mat">
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="mat">
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="med">
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <th scope="row">0.0</th>
                </tr>
                <tr><td>0.0</td></tr>
                <tr><td>0.0</td></tr>
                <tr><td>0.0</td></tr>
                <tr><td>0.0</td></tr>
                <tr><td>0.0</td></tr>
                <tr><td>0.0</td></tr>
                <tr><td>0.0</td></tr>
                <tr><td>0.0</td></tr>
                <tr><td>0.0</td></tr>
                <tr><td>0.0</td></tr>
                <tr><td>0.0</td></tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
</body>
</html>