<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping em Tags</title>
    <style>
        body {
            background-color: lightgray;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }
        #principal {
            text-align: center;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(175, 175, 175);
            padding: 3px;
            box-shadow: inset 4px 4px 11px 7px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: inset 2px 2px 2px 2px black;
        }
        article{
            background-color: aquamarine;
        }
        article > aside {
            background-color: bisque;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium molestias, deleniti doloribus reprehenderit nostrum exercitationem impedit rem veritatis ipsam tempore sed quis laborum nisi illo eaque perspiciatis non accusamus autem!</p>
                <aside>
                    <p>Artigo escrito por Surdi</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Yuri</p>
    </footer>
    <div id="bola"></div>
</body>
</html>