<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /*display: inline;*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            Abaixo temos um shorthand, seguindo a ordem descrita acima
            */

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            Abaixo temos um shorthand, seguindo a ordem descrita acima, caso os 4 tenham a mesma medida, basta colocar apenas uma vez como abaixo, se colocar apenas duas medidas, a medida de top(cima) e baixo(bottom) será a mesma, e right(direita) e left(esquerda) serão a mesma também

            */

            padding: 10px;
            
            /*outline-width: 3px;
            outline-style: dashed;
            outline-color: rgb(204, 115, 7);
            
            Abaixo temos um shorthand, seguindo a ordem descrita acima
            */

            outline: 3px dashed rgb(204, 115, 7);

            margin: 10px auto 10px auto;
        }
        a {
            /*display: inline-block;*/
            /*border-width: 10px;
            border-style: solid;
            border-color: red;
            */

            border: 10px solid red;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            */
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <a href="#">links sao exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>